
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_NFTUNE_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_NFTUNE_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/manmohan/music-hub/src/nftune_backend/nftune_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES